### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p - (%F:%L) - %m%n

log4j.rootLogger=error, stdout

log4j.logger.br.edu.uepb.escolaDeIngles=error