# escoladeingles

./: ProjectHome.md
EscolaDeIngles/: .classpath  .project
EscolaDeIngles/JavaSource/acessoADados/: DaoFactory.java
EscolaDeIngles/JavaSource/br/edu/uepb/escolaDeIngles/: EscolaDeInglesException.java  FabricaDeObjetos.java  Facade.java
EscolaDeIngles/JavaSource/br/edu/uepb/escolaDeIngles/acessoADados/: AcessoADadosDeAluno.java  AcessoADadosXmlDeAluno.java
EscolaDeIngles/JavaSource/br/edu/uepb/escolaDeIngles/gerenciadores/: GerenciadorDeAluno.java  GerenciadorDeAlunoImpl.java  (+1 more)
EscolaDeIngles/testesDeAceitacao/: teste.bat  us1.txt  us10.txt  us11.txt  us2.txt  us3.txt  us5.txt  us6.txt  us8.txt
tags/v2/EscolaDeIngles/: build.xml
tags/v2/EscolaDeIngles/JavaSource/: commons-logging.properties
tags/v2/EscolaDeIngles/JavaSource/br/edu/uepb/escolaDeIngles/: Facade.java
tags/v2/EscolaDeIngles/JavaSource/br/edu/uepb/escolaDeIngles/acessoADados/: AcessoADadosDeAluno.java  AcessoADadosXml.java  AcessoADadosXmlDeAluno.java  EntradaESaidaException.java
tags/v2/EscolaDeIngles/JavaSource/br/edu/uepb/escolaDeIngles/gerenciadores/: GerenciadorDeAluno.java  GerenciadorDeAlunoImpl.java
tags/v2/EscolaDeIngles/Testes/br/edu/uepb/escolaDeIngles/acessoADados/: TesteParaAcessoADadosXmlDeAluno.java
tags/v2/EscolaDeIngles/testesDeAceitacao/: teste.bat  us1.txt
trunk/EscolaDeIngles/: dados.xml
trunk/EscolaDeIngles/JavaSource/: log4j.properties
trunk/EscolaDeIngles/JavaSource/acessoADados/: AlunoDao.java  AlunoDaoXml.java
trunk/EscolaDeIngles/JavaSource/modelo/: Aluno.java
trunk/EscolaDeIngles/Testes/acessoADados/: AlunoDaoXmlTest.java
trunk/EscolaDeIngles/testesDeAceitacao/: teste.bat  us2.txt  us3.txt  us4.txt  us5.txt  us6.txt  us7.txt
(+29 files in other folders)
